* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul li {
  list-style: none;
}

button {
  display: block;
  transition: .4s;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
  transition: .4s;
}

img {
  max-width: 100%;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.during-modal {
  background: rgba(0, 0, 0, 0.368);
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  background: black;

  nav {
    padding: 2rem 0;

    ul {
      display: flex;
      align-items: center;
      color: white;
      justify-content: space-between;

      li {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 1rem;
        position: relative;

        .amount {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: -1rem;
          left: -1rem;
          background: rgba(128, 128, 128, 0.498);
          border-radius: 50%;
          padding: 0.8rem;
          width: 1rem;
          height: 1rem;
          font-weight: 800;
        }
      }
    }
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card-container {
  max-height: 20rem;
  border-radius: 0.3rem;
  padding: 1rem 2rem;
  border: 2px black solid;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;

  .card {
    width: 15rem;
    height: 25rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    img {
      width: 7rem;
      height: 7rem;
    }

    .card-info {
      h3 {
        font-size: 0.8rem;
      }
    }
  }

  button {
    background: black;
    color: white;
    border-radius: .4rem;
    padding: 1rem;
    width: 5rem;

    &:focus {
      background: white;
      outline: auto;
      color: black;
    }

    &:hover {
      transform: scale(1.1)
    }
  }
}

.card-list {
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
}

.cart {
  margin-top: 5rem;

  .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
  }

  .link {
    .back-btn {
      margin: 0 auto;
      background: green;
      width: 100%;
      height: 3rem;
      border-radius: 0.5rem;

      &:hover {
        background: rgba(0, 128, 0, 0.655);
      }

      .cart-item {
        display: flex;
        align-items: center;
      }
    }
  }

  h3 {
    padding: 1rem 0;
    max-width: 5rem;
    border: none;
    outline: none;
    text-align: center;
    font-weight: 800;
    font-size: 2rem;

    &::placeholder {
      color: black;
    }
  }

  .cart-item {
    margin-top: 5rem;
    margin-bottom: 5rem;

    .cart-action {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .cart-item__quantity {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        button {
          text-align: center;
          border: black 2px solid;
          border-radius: 50%;
          padding: 0.5rem;
          width: 3rem;
          height: 3rem;

          &:focus {
            background: rgba(128, 128, 128, 0.508);
          }
        }
      }
    }

    .cart-checkout {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 3rem 0;
      gap: 1rem;

      button {
        background: green;
        padding: 1rem 2rem;
        color: white;
        font-size: 1.4rem;
        border-radius: 0.3rem;
        &:hover {
          background: rgb(8, 94, 8);
          transform: scale(1.1);
        }
      }
    }
  }

  .clear-btn {
    border: 2px solid rgb(136, 59, 59);
    padding: 1rem 3rem;
    font-size: 1.5rem;
    margin: 0 auto;
    border-radius: 0.3rem;
    color: rgb(136, 59, 59);

    &:focus {
      background: rgb(136, 59, 59);
      color: white;
    }
  }
}

.cart-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: black 2px solid;
  margin: 1rem 0;
  border-radius: 0.3rem;
  padding: 1rem 3rem;
  gap: 1rem;

  img {
    max-width: 20%;
  }

  .remove {
    background: black;
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.3rem;

    &:hover {
      background: rgba(0, 0, 0, 0.6);
    }
  }
}

.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.checkout-container {
  visibility: hidden;
  border: 2px black solid;
  border-radius: 0.3rem;
  background: white;
  padding: 2rem 2.5rem;
  position: fixed;
  transition: .2s;
  top: 15rem;
  left: 40%;
  transform: translateX(300%);
  z-index: 1;
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    input {
      padding: 0.5rem 1rem;
    }
    button {
      margin-top: 2rem;
      background: black;
      padding: 1rem 2rem;
      color: white;
      border-radius: 0.3rem;
      width: 100%;
      &:hover {
        background: white;
        color: black;
        outline: auto;
      }
    }
    .checkout-user__info {
      input {
        max-width: 100%;
      }
    }
  }
  &.active {
    position: fixed;
    visibility: visible;
    transform: translateX(0%);
  }
}

.success {
  h1 {
    color: rgb(74, 205, 87);
  }
  button {
    margin-top: 2rem;
      background: rgb(69, 166, 78);
      padding: 1rem 2rem;
      color: white;
      border-radius: 0.3rem;
      width: 100%;
  }
}